# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jm
db.username=root
db.password=MySqlPass1!
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

